<!Doctype html>
<html>
    <head>
        <title>my portfolio page </title>
    <link rel="Stylesheet" 
    type="text/css"
    href="style.css"/>
    </head>
    <body>

    <div class="header">
      <h1>Mubaraq</h1>

         <div class="menu">  
        <a href="index.html">Projects</a>
        <a href="about.html">about me</a>
        </div>
    </div>

        <h2>These are some games designed by me</h2>
        <p>Games used p5.js,p5.play matter.js libraries in javascript </p>
    <div class="grid"> 
        <div class="item">
        <a href="#"><img src="pingpong.jpg" width=300 height=300/></a>
        <p>Pingpong game</p>
        </div>

        <div class="item"> 
        <a href="#"><img src="trex.jpg" width=300 height=300/></a>
        <p>Trex game</p>
        </div>

        <div class="item">
        <a href="#"><img src="angrybird.jpg" width=300 height=300/></a>
        <p>Angrybird game </p>
        </div>

        <div class="item">
        <a href="#"><img src="car-racing.jpg" width=300 height=300/></a>
        <p>Carracing game </p>
        </div>

        <div class="item">
            <a href="#"><img src="ballon-buster.jpg" width=300 height=300/></a>
            <p>ballon-buster game </p>
            </div>

            <div class="item">
                <a href="#"><img src="mario-run.jpg" width=300 height=300/></a>
                <p>mario-run game </p>
                </div>

    </div>
    
    <div class="footer">
        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
    </div>
    </body>
    </html>